
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>10 - System Admin Utilities</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">10 - System Admin Utilities</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>This section provides useful utilities and background information for system administrators.</p>
<h1 id="time-and-date">Time and Date</h1>
<h2 id="system-local-time">System Local Time</h2>
<p>Most operating systems (except Windows) expect your computer&apos;s real-time clock (RTC) to be set to the UTC timezone. Linux systems then apply an offset to the UTC to display the local time zone to the user. This system has the advantage that each user gets to see system time in their own timezone, regardless of where the server is located.<br/>
Noteworthy system configuration files:</p>
<ul>
<li><code class="inline-code">/etc/timezone</code>: contains the system default timezone variable</li>
<li><code class="inline-code">/etc/localtime</code>: From <code class="inline-code">man 5 localtime</code>:configures the system-wide timezone of the local system that is used by applications for presentation to the user.
<ul>
<li>Links to <code class="inline-code">/usr/share/zoneinfo</code></li>
<li>If this file is missing, the UTC timezone is used<br/>
To manage your timezone or reconfigure the date and time, you can use the following methods and utilities:</li>
</ul>
</li>
<li>Using <code class="inline-code">dpkg-reconfigure tzdata</code> is the preferred method in Ubuntu and Debian to configure the default system timezone</li>
<li>Use <code class="inline-code">timedatectl set-timezone &lt;timezone&gt;</code> if you are using other Linux distros. You are required to know valid and correct values for the <code class="inline-code">&lt;timezone&gt;</code>, which are called the &quot;proleptic TZ string&quot; (see <code class="inline-code">man 5 tzfile</code> for more information)</li>
<li>The <code class="inline-code">tzselect</code> utility to view and select a timezone for your shell. It has a menu-driven interactive mode where you get to select your timezone based on your location, without knowing the &quot;proleptic TZ string&quot; format</li>
<li>Use <code class="inline-code">date</code> to display the current date and time in various formats.</li>
<li>The <code class="inline-code">hwclock</code> is used to administer your hardware clock time. In addition to setting the hardware clock and viewing the current time and date, you can perform operations such as setting the system clock from the hardware clock or vice versa.</li>
</ul>
<h2 id="network-time-protocol-ntp">Network Time Protocol (NTP)</h2>
<p>If you are maintaining a network of systems and IoT devices, it is crucial to ensure that all systems have the correct and accurate date and time at all times. The accuracy of system clocks can affect anything from logging and monitoring to file backups and data integrity.<br/>
Most servers and IoT devices can rely on the NTP to synchronize the system time and date with one or more NTP servers. Public NTP servers are run and maintained by various parties over the internet. Some NTP servers are maintained by governmental organizations, while others may be operated by standard bodies or private corporations and individuals.<br/>
If you are in charge of creating or maintaining a network, there are many reasons you should configure an NTP server for your local networks. This is especially useful when your network architecture uses segregated networks where systems (for example, IoT devices) are not allowed to access the internet.</p>
<ul>
<li>For more information about the NTP protocol and the foundation in charge of maintaining NTP, refer to <a data-from-md="" title="https://www.ntp.org/" href="https://www.ntp.org/">ntp.org</a>.</li>
<li>The <code class="inline-code">ntpdate</code> utility (see <code class="inline-code">man 8 ntpdate</code>) is used to set the local date and time from NTP servers
<ul>
<li><code class="inline-code">/etc/default/ntpdate</code> is the default configuration file when this utility is used for time synchronization</li>
<li><code class="inline-code">/etc/ntp.conf</code> is the daemon configuration if the <code class="inline-code">ntpdate</code> utility is going to be running in the background to perform synchronization</li>
</ul>
</li>
<li>The <code class="inline-code">chrony</code> NTP client/server utility is another alternative (see <a data-from-md="" title="https://documentation.ubuntu.com/server/how-to/networking/chrony-client/" href="https://documentation.ubuntu.com/server/how-to/networking/chrony-client/">Ubuntu Server Documentation: Synchronize time using Chrony</a> for more information).
<ul>
<li><code class="inline-code">chrony</code> is the default utility in Red Hat and SUSE Enterprise distributions</li>
<li>This utility is stated to become the default NTP client in Ubuntu in future releases (as of version 25.10 and beyond), but has been added to the repository for some time (you can install this now)</li>
<li>The biggest advantage is support for the NTS protocol (Network Time Security) to prevent spoofing attacks</li>
</ul>
</li>
<li>The <code class="inline-code">timedatectl</code> utility is used to view and control the system time and date.</li>
</ul>
<h1 id="host-identification">Host Identification</h1>
<p>The <code class="inline-code">hostname</code> command can display your current system hostname.<br/>
In Ubuntu/Debian-based distributions, <code class="inline-code">hostnamectl</code> can be used to display a more comprehensive system information. The <code class="inline-code">hostnamectl</code> is part of the larger and comprehensive <code class="inline-code">systemd</code>. It can distinguish 3 different hostname types for a machine:</p>
<ul>
<li>Pretty name: user-defined and can contain special characters.</li>
<li>Static name: user-defined, and is what the back-end systems use to identify this machine. This name has limitations (single word with no spaces, small letters, no special characters, etc.).</li>
<li>Transient name: If a static hostname is not defined, a fallback value is generated. This is often used for large virtual and cloud deployments.<br/>
For more information, please refer to <code class="inline-code">man hostnamectl</code>.</li>
</ul>
<p>Your system&apos;s static hostname is defined and stored in the following locations:</p>
<ul>
<li><code class="inline-code">/etc/hostname</code></li>
<li><code class="inline-code">/etc/hosts</code></li>
</ul>
<p>In Ubuntu Server, the transient name is managed and configured via the <code class="inline-code">cloud-init</code> set of tools. The configuration file is located at <code class="inline-code">/etc/cloud/cloud.cfg</code>. As an example use case, if you are creating a master template image for virtual machine or cloud deployments, you can configure this file to specify if you would like to preserve the hostname or not via the <code class="inline-code">preserve_hostname: true/false</code> line.<br/>
For more information, please refer to <code class="inline-code">man cloud-init</code> or the <a data-from-md="" title="https://cloudinit.readthedocs.io/en/latest/" href="https://cloudinit.readthedocs.io/en/latest/">Cloud-init documentation</a>.</p>
<h1 id="memory-management">Memory Management</h1>
<p>You can view the current memory usage and status of your system using the <code class="inline-code">free</code> utility. Here is a sample output:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@system:~$ free -h
               total        used        free      shared  buff/cache   available
Mem:            29Gi        11Gi        12Gi       2.2Gi       8.9Gi        18Gi
Swap:          8.0Gi          0B       8.0Gi</pre><pre class="hljs"><code>user@system:~$ free -h
               total        used        free      shared  buff/cache   available
Mem:            29Gi        11Gi        12Gi       2.2Gi       8.9Gi        18Gi
Swap:          8.0Gi          0B       8.0Gi</code></pre></div>
<p>Your system has two general types of memory: <code class="inline-code">mem</code> and <code class="inline-code">Swap</code></p>
<ul>
<li>The <code class="inline-code">mem</code> from the example above refers to the <strong>RAM</strong> (Random Access memory, which is also referred to as the physical memory). This corresponds to the actual available random access memory hardware that your system has access to.
<ul>
<li>The <strong>free</strong> amount refers to available unused RAM.</li>
<li><strong>buffered/cached</strong> memory is in RAM and refers to data that is loaded to improve performance and system responsiveness. This data is usually a duplicate copy of what exists on disk, so it can be <strong>freed</strong> if needed.</li>
<li>The <strong>available</strong> memory is the total RAM that can be used by your system right now, including the shared cache buffers and caches that can be potentially freed if needed.</li>
</ul>
</li>
<li>The <strong>swap</strong> memory, which is also sometimes referred to as virtual memory.
<ul>
<li>Swap memory is stored outside of the physical memory to free up the RAM, so that your system can deal with physical memory limitations. Storage location for swap can be:
<ul>
<li><strong>swap file</strong> in your filesystem</li>
<li><strong>swap partition</strong>, which is a dedicated storage disk partition created for this purpose</li>
</ul>
</li>
<li>swap memory is used when:
<ul>
<li>Your system is loading large amounts of data that do not fit into RAM</li>
<li>Your system wants to preserve a <strong>cached</strong> application data, but wants to free the RAM for other applications to use when that application is &quot;sleeping&quot; (hence the term &quot;swapping&quot; it out of RAM)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can configure and control your swap memory as desired or needed by your specific system, by allocating swap partitions on a destination storage media (such as HDDs, SSDs, and dedicated SSD hardware used as cache or buffer in some systems).</p>
<ul>
<li>Use <code class="inline-code">lsblk</code> and <code class="inline-code">fdisk</code> utilities to view and manage any swap partitions</li>
<li>Use the <code class="inline-code">fallocate</code> utility to allocate space in a filesystem for swap, and then use the <code class="inline-code">mkswap</code> command to create a swap file</li>
<li>Use <code class="inline-code">swapon</code> and <code class="inline-code">swapoff</code> commands. The <code class="inline-code">swapon</code> command also displays your current swap information. Below is the output of the <code class="inline-code">swapon</code> command, showing the location and size of the swap file:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@hostname:~$ swapon
NAME      TYPE SIZE USED PRIO
/swap.img file   8G   0B   -2</pre><pre class="hljs"><code>user@hostname:~$ swapon
NAME      TYPE SIZE USED PRIO
/swap.img file   8G   0B   -2</code></pre></div>
<h1 id="comparing-files">Comparing Files</h1>
<ul>
<li>The <code class="inline-code">cmp</code> utility can be used to compare files using a byte-by-byte binary compare. This is useful for verifying if two files are exactly the same or not (for example, if you want to know if your backup is exactly the same as your source, or if the file has been modified).</li>
<li>The <code class="inline-code">diff</code> utility is used to display the difference between two text files. The <code class="inline-code">diff &lt;file1&gt; &lt;file2&gt;</code> will output the <strong>line numbers</strong> and <strong>columns</strong> and display the line in the file on the left (using <code class="inline-code">&lt;</code>), and the line in the file on the right (using <code class="inline-code">&gt;</code>). You may often run into the <code class="inline-code">diff</code> utility during system upgrades when the installer application will prompt you if you would like to change a configuration file in your system to a new version. The installer will often give you the option of viewing the <code class="inline-code">diff</code> so you can identify what the differences between the old and the new content are, and make a decision.<br/>
Here is an example output of <code class="inline-code">diff</code>:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@system:~$ diff COMP2103-01-Syllabus.html COMP2103-03-Syllabus.html 
111c111
&lt; 						&lt;title&gt;COMP2103-01 - Intro to Information Security Syllabus (Winter 2025)&lt;/title&gt;
---
&gt; 						&lt;title&gt;COMP2103-03 - Intro to Information Security Syllabus (Winter 2025)&lt;/title&gt;
114c114
&lt; 						&lt;div class=&quot;exported-note&quot;&gt;&lt;div class=&quot;exported-note-title&quot;&gt;COMP2103-01 - Intro to Information Security Syllabus (Winter 2025)&lt;/div&gt;
---
&gt; 						&lt;div class=&quot;exported-note&quot;&gt;&lt;div class=&quot;exported-note-title&quot;&gt;COMP2103-03 - Intro to Information Security Syllabus (Winter 2025)&lt;/div&gt;
572c572
&lt; &lt;li&gt;Section 1: Mondays from 12:00 PM to 3:00 PM at N102 in person, or remotely via MS Teams on remote days&lt;/li&gt;
---
&gt; &lt;li&gt;Section 3: Tuesdays from 8:00 AM to 11:00 AM at K227 in person, or remotely via MS Teams on remote days&lt;/li&gt;
623c623
&lt; &lt;th style=&quot;text-align:right&quot;&gt;&lt;strong&gt;Date (Sec 1)&lt;/strong&gt;&lt;/th&gt;
---
&gt; &lt;th style=&quot;text-align:right&quot;&gt;&lt;strong&gt;Date (Sec 3)&lt;/strong&gt;&lt;/th&gt;
633c633
&lt; &lt;td style=&quot;text-align:right&quot;&gt;01/06/25&lt;/td&gt;
---
&gt; &lt;td style=&quot;text-align:right&quot;&gt;01/07/25&lt;/td&gt;
# ... Output redacted for brevity</pre><pre class="hljs"><code>user@system:~$ diff COMP2103-01-Syllabus.html COMP2103-03-Syllabus.html 
111c111
&lt; 						&lt;title&gt;COMP2103-01 - Intro to Information Security Syllabus (Winter 2025)&lt;/title&gt;
---
&gt; 						&lt;title&gt;COMP2103-03 - Intro to Information Security Syllabus (Winter 2025)&lt;/title&gt;
114c114
&lt; 						&lt;div class=<span class="hljs-string">&quot;exported-note&quot;</span>&gt;&lt;div class=<span class="hljs-string">&quot;exported-note-title&quot;</span>&gt;COMP2103-01 - Intro to Information Security Syllabus (Winter 2025)&lt;/div&gt;
---
&gt; 						&lt;div class=<span class="hljs-string">&quot;exported-note&quot;</span>&gt;&lt;div class=<span class="hljs-string">&quot;exported-note-title&quot;</span>&gt;COMP2103-03 - Intro to Information Security Syllabus (Winter 2025)&lt;/div&gt;
572c572
&lt; &lt;li&gt;Section 1: Mondays from 12:00 PM to 3:00 PM at N102 <span class="hljs-keyword">in</span> person, or remotely via MS Teams on remote days&lt;/li&gt;
---
&gt; &lt;li&gt;Section 3: Tuesdays from 8:00 AM to 11:00 AM at K227 <span class="hljs-keyword">in</span> person, or remotely via MS Teams on remote days&lt;/li&gt;
623c623
&lt; &lt;th style=<span class="hljs-string">&quot;text-align:right&quot;</span>&gt;&lt;strong&gt;Date (Sec 1)&lt;/strong&gt;&lt;/th&gt;
---
&gt; &lt;th style=<span class="hljs-string">&quot;text-align:right&quot;</span>&gt;&lt;strong&gt;Date (Sec 3)&lt;/strong&gt;&lt;/th&gt;
633c633
&lt; &lt;td style=<span class="hljs-string">&quot;text-align:right&quot;</span>&gt;01/06/25&lt;/td&gt;
---
&gt; &lt;td style=<span class="hljs-string">&quot;text-align:right&quot;</span>&gt;01/07/25&lt;/td&gt;
<span class="hljs-comment"># ... Output redacted for brevity</span></code></pre></div>
<h1 id="system-processes">System Processes</h1>
<p>A <strong>process</strong> is the code, data, and control information for a program as it is executed on a system. The control information is stored using a <code class="inline-code">PID</code> (process ID) in the kernel&apos;s <strong>process table</strong>. The process table contains the <code class="inline-code">uid</code> (user ID), the <code class="inline-code">gid</code> (group ID), and the environmental variables such as the path to the executable file, memory locations, and other information.<br/>
The <code class="inline-code">uid</code> and <code class="inline-code">gid</code> determine access to resources via the file permissions model. As a very simplified example, if a user is a member of an <code class="inline-code">lp</code> group, they may be able to write to a printer device file via the group&apos;s permissions on that device file, effectively controlling whether they can print or not using the <code class="inline-code">gid</code>.<br/>
Simple utilities and commands related to processes:</p>
<ul>
<li><code class="inline-code">ps</code>: report a snapshot of the current processes.</li>
<li><code class="inline-code">pstree</code>: displays the hierarchy of the processes (parents and children) in tree format</li>
<li><code class="inline-code">kill</code>: (see <code class="inline-code">man kill</code>) send a signal to a process. The default signal is <code class="inline-code">TERM</code> (terminate), but you can send other signals such as <code class="inline-code">STOP</code>, <code class="inline-code">CONT</code> (continue if stopped), <code class="inline-code">CORE</code> (terminate and dump core for troubleshooting), etc. See <code class="inline-code">man 7 signal</code> for an overview.</li>
<li><code class="inline-code">top</code>, and variations and many alternatives, such as <code class="inline-code">htop</code>, <code class="inline-code">slabtop</code>, <code class="inline-code">atop</code>, <code class="inline-code">iotop</code>, <code class="inline-code">iftop</code>, and <code class="inline-code">gtop</code>, and many others, for viewing and managing all system processes, and other performance metrics.</li>
</ul>
<h1 id="user-management">User Management</h1>
<ul>
<li>The <code class="inline-code">/etc/skel</code>: When installing a system that will be used by many users, you can control the contents of the home directory for all users by modifying the files under <code class="inline-code">/etc/skel</code>.
<ul>
<li>The <code class="inline-code">adduser</code> utility will simply copy everything from <code class="inline-code">/etc/skel</code> into the new users&apos; <code class="inline-code">home</code> directories and change the owners of the file to the new user.</li>
<li>You can control many things, from what default files and directories are created (for example, <code class="inline-code">Documents</code>, <code class="inline-code">Downloads</code>, <code class="inline-code">Pictures</code>) to their application configuration (for example, add certain bookmarks and configurations to their browser) and their bash environmental variables.
<ul>
<li>include custom <code class="inline-code">.bashrc</code>, <code class="inline-code">.ssh</code>, <code class="inline-code">.config</code>, etc.</li>
</ul>
</li>
</ul>
</li>
<li><code class="inline-code">pwck</code> utility: verify the integrity of password files.
<ul>
<li>It compares entries in <code class="inline-code">/etc/passwd</code> and <code class="inline-code">/etc/shadow</code> to look for any errors or inconsistencies</li>
</ul>
</li>
<li><code class="inline-code">lslogins</code>: Display information about known users on the system. Example output shown below:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@hostname:~$ sudo lslogins -u
 UID USER    PROC PWD-LOCK PWD-DENY  LAST-LOGIN GECOS
   0 root     177        0        1             root
1000 ubuntu     0        0        0  2020-May12 Default User
1001 dennis     0        0        0  2020-Oct21 dennis simpson
1002 student    0        0        0 Sep09/15:13 
1003 bob        0        0        0             
1004 alice      0        0        0             
1005 eve        0        0        0             
1006 ted        0        0        0             
1007 mallory    0        0        0             
1008 trent      0        0        0 </pre><pre class="hljs"><code>user@hostname:~$ <span class="hljs-built_in">sudo</span> lslogins -u
 UID USER    PROC PWD-LOCK PWD-DENY  LAST-LOGIN GECOS
   0 root     177        0        1             root
1000 ubuntu     0        0        0  2020-May12 Default User
1001 dennis     0        0        0  2020-Oct21 dennis simpson
1002 student    0        0        0 Sep09/15:13 
1003 bob        0        0        0             
1004 alice      0        0        0             
1005 eve        0        0        0             
1006 ted        0        0        0             
1007 mallory    0        0        0             
1008 trent      0        0        0 </code></pre></div>
<ul>
<li><code class="inline-code">getent</code> utility to get entries from various locations and databases
<ul>
<li>Example: <code class="inline-code">getent passwd</code> will output the contents of the <code class="inline-code">/etc/passwd</code> file
<ul>
<li>Other facilities include <code class="inline-code">shadow</code>, <code class="inline-code">groups</code>, <code class="inline-code">hosts</code>, <code class="inline-code">protocols</code>, etc (see <code class="inline-code">man getent</code>)</li>
</ul>
</li>
<li>Example: <code class="inline-code">getent group sudo</code> will output all users who are members of the <code class="inline-code">sudo</code> group</li>
</ul>
</li>
<li>Other utilities such as:
<ul>
<li><code class="inline-code">id</code> shows information about a user account, such as <code class="inline-code">uid</code>, <code class="inline-code">gid</code>, and groups</li>
<li><code class="inline-code">who</code>: shows who is currently logged on</li>
<li><code class="inline-code">w</code>: who is logged on and their session information</li>
</ul>
</li>
</ul>
<h2 id="system-user-and-system-groups">System User and System Groups</h2>
<p>In Linux, all user accounts are the same. There is no difference between a &quot;system&quot; and a &quot;human&quot; user account. However, each distribution has certain conventions for differentiating between system and regular users and groups.</p>
<p>A simple example use case for differentiating system and regular users is determining if the user is going to be allowed to authenticate into a shell. You would want your regular users to have a default shell (for example, bash or a GUI shell), but your <code class="inline-code">lp</code> user (user account or group reserved for the printer device or service) does not need and should not have access to authenticate via a shell. This will have many security complications. Another example of the need for differentiation between system and regular users is the fact that your system uses the same mechanism to know which users to display as selectable on a GUI login screen and which ones to hide.</p>
<p>When you issue the <code class="inline-code">adduser</code> command, you can specify (via flags and options) if you are going to create a regular user (default), or a special system user. In Debian and Ubuntu-based systems, by convention, UIDs and GIDs below <code class="inline-code">1000</code> are reserved for system users and groups. You may have noticed in the previous section that the first user that is created when you installed Ubuntu Server is usually <code class="inline-code">uid=1000, gid=1000</code>. Your <code class="inline-code">root</code> account is <code class="inline-code">uid=0</code>. Additionally, there are many Linux user accounts and groups that come pre-configured on your Linux server.</p>
<p>Debian documentation has a set of default <code class="inline-code">SystemGroups</code> that you may find on the <a data-from-md="" title="https://wiki.debian.org/SystemGroups" href="https://wiki.debian.org/SystemGroups">Debian Wiki, SystemGroups</a>. Some of these groups have associated users, and some do not have any associated users by default. These groups are useful for bulk managing user permissions for various services and facilities without having to dig into your filesystem and manually changing owners and permissions for devices, applications, and services.</p>
<p>Some examples from the  <a data-from-md="" title="https://wiki.debian.org/SystemGroups" href="https://wiki.debian.org/SystemGroups">Debian Wiki, SystemGroups</a> documentation include:</p>
<ul>
<li><code class="inline-code">lp</code> (LP): Members of this group can enable and use printers. (The user lp is not used anymore.)</li>
<li><code class="inline-code">lpadmin</code> (LPADMIN): Allows members to manage printers and pending jobs sent by other users.</li>
<li><code class="inline-code">scanner</code>: Members of this group can enable and use scanners.</li>
<li><code class="inline-code">tty</code>: TTY devices are owned by this group. This is used by <code class="inline-code">write</code> and <code class="inline-code">wall</code> to enable them to write to other people&apos;s TTYs, but it is not intended to be used directly.</li>
<li><code class="inline-code">staff</code>: Allows users to add local modifications to the system (<code class="inline-code">/usr/local</code>) without needing root privileges (note that executables in <code class="inline-code">/usr/local/bin</code> are in the <code class="inline-code">PATH</code> variable of any user, and they may &quot;override&quot; the executables in <code class="inline-code">/bin</code> and <code class="inline-code">/usr/bi</code>n with the same name). Compare with group <code class="inline-code">adm</code>, which is more related to monitoring/security.</li>
<li><code class="inline-code">shadow</code>: <code class="inline-code">/etc/shadow </code>is readable by this group. Some programs that need to be able to access the file are <code class="inline-code">SETGID</code> shadow.</li>
<li><code class="inline-code">utmp</code>: This group can write to <code class="inline-code">/var/run/utmp</code> and similar files. Programs that need to be able to write to it are <code class="inline-code">SETGID utmp</code>.</li>
<li><code class="inline-code">disk</code>: Raw access to disks. Mostly equivalent to root access.</li>
<li><code class="inline-code">wheel</code>:  (Useful for Unix compatibility) This group can be created to alter the functionality of the module <code class="inline-code">pam_wheel</code> in <code class="inline-code">/etc/pam.d/su</code> to restrict the execution of <code class="inline-code">su</code>. If this group does not exist, only members of the root (usually the root itself) are affected. By default, this group does not exist, and all the configurations with <code class="inline-code">pam_wheel</code> are commented in <code class="inline-code">/etc/pam.d/su</code>. See the page about the <code class="inline-code">wheel_pam</code> module for more information.</li>
<li><code class="inline-code">libvirt</code>: Users in this group can talk with the <code class="inline-code">libvirt</code> service via <code class="inline-code">dbus</code>, as defined in <code class="inline-code">/etc/libvirt/libvirtd.conf</code></li>
<li><code class="inline-code">kvm</code>: Users in this group can use the KVM acceleration of virtual machines.</li>
</ul>
</div></div>
					</body>
				</html>
			