
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>12 - Linux Software Packaging Formats</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">12 - Linux Software Packaging Formats</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>Linux is a file-based OS, so one does not need to &quot;install&quot; software as in installation in Microsoft Windows systems. As long as all the files and dependencies are available, an executable can be run from anywhere in the filesystem. The user executing the file must have the &quot;execute&quot; permission for that file. You can obtain the pre-compiled binary, place it anywhere in your filesystem that you have access to and execute.</p>
<p>Running an executable binary is not a viable long-term solution and is certainly not the recommended way to administer a system. How do you know what version of the software is available? How would you keep track of all the files? How would you keep track of all the dependencies required to run this file? How about managing all the manually linked paths, environmental settings, and configuration?</p>
<p>There are many options for obtaining and running software on a system. Here we discuss some of these options.</p>
<h1 id="compiling-from-source">Compiling from Source</h1>
<p>Open-source software is distributed in the form of source code. You can simply obtain the source code along with the appropriate libraries, dependencies, and a compiler application, and compile the source code into an executable binary for your specific system. It is also possible to &quot;cross-compile&quot; source code on one architecture for another architecture. As an example, you can compile code on an AMD64 system for an ARM64 target or any other target where compilers exist. Cross-compiling is often necessary for engineering applications where the target systems do not have the compute capacity to perform code compilation on their own (for example, if you are compiling for a target microcontroller or IoT devices).</p>
<p>However, there are some issues with running pre-compiled and source-compiled applications on a production system such as a server or desktop. The issue remains that there needs to be a way to keep track of all the software versions, where they are located, and manage all of their dependencies and various necessary configuration changes to the system. If there are very few applications, maybe one can resort to pen and paper to maintain documentation for a table of files, versions, and a dependency matrix, but realistically, that is impossible to do in a regular general-purpose system due to the sheer number of files and applications that are needed in a modern system.</p>
<p>Source code is delivered in <strong>tarball</strong> format. Tarball is an archive file created using the <code class="inline-code">tar</code> utility and then compressed using the <code class="inline-code">gz</code> (Gunzip) utility, with the file extension <code class="inline-code">.tar.gz</code>.</p>
<p>Inside the compressed archive file, developers usually provide specific instructions on how to build the packages on various systems (such as including a <code class="inline-code">readme</code> file). They may also include special scripts (<code class="inline-code">make</code> and <code class="inline-code">make install</code>) to make the process easier for users. Manually building a package may require you to install compiler applications, obtain all the library dependencies, and potentially manually provide the paths and locations for where the files will be placed and where the dependencies are.</p>
<p>Some Linux distros provide source code using their repositories, and a few Linux distros provide additional utilities and tools for users to make obtaining and compiling software easier. As an example, Gentoo Linux provides the <strong>Portage</strong> package manager, which includes the <code class="inline-code">emerge</code> utility. Using <code class="inline-code">emerge</code>, the user can download the source code from the repository and compile it for their specific system in one step. Additionally, the package manager can keep track of versions that were obtained and compare them to the latest available versions, and allow easy removal of the software if desired, along with many other advantages compared to manually managing software (as explained in the next section).</p>
<p>Building from source code has some advantages:</p>
<ul>
<li>Efficient and small download sizes: source code is mostly plain text, and text compresses well. Depending on the application, other files such as databases and images may be included.</li>
<li>Highest efficiency and performance since the application can be specifically compiled for a target system. The compiler can be configured to optimize the binary code for your specific machine with a specific hardware configuration rather than generating generic binaries for any machine.</li>
</ul>
<h1 id="package-managers">Package Managers</h1>
<p>Package management software and various packaging formats have been created to deal with managing software. Package managers have the ability to:</p>
<ul>
<li>Obtain software from various repositories (sources), such as online repositories, local or network sources, and even from removable media</li>
<li>Maintain a database of all available software from all repositories, and what is exactly installed on a system</li>
<li>Maintain a database of all files and configurations belonging to a software package</li>
<li>Standardize installations, keep the software organized within the filesystem, and apply configurations and security settings consistently</li>
<li>Provide tools and facilities to resolve software and dependency conflicts</li>
<li>Automate installation, configuration, updates, upgrades, and removal of software packages</li>
</ul>
<p>Package managers came much earlier than the modern &quot;app stores&quot;; however, in my opinion, most modern &quot;app stores&quot; in proprietary systems such as Microsoft, Google, and Apple are modelled after package managers.</p>
<h2 id="package-repository">Package Repository</h2>
<p>Package managers deliver pre-compiled binary files targeted for your specific system architecture. They obtain packages from a package repository (or repo for short). Different Linux Distros may have various options for package distribution available to them. You have control over what package repositories to use. Some developers submit their packages to the official Linux distros&apos; package repository. Some distributions allow the community to contribute software to a repository they maintain. Some developers or communities maintain and host their own repositories targeting specific distributions.</p>
<p>In short, there are several general categories of software repositories:</p>
<ul>
<li>Official or 1st party repo (most likely the software is tested and thoroughly vetted by the Linux distro)</li>
<li>Community repo (more likely that the software is vetted, but the software is maintained by community members, not the entities behind the Linux distro)</li>
<li>3rd party repositories (hosted by 3rd party and do not have any relation to the Linux distro)</li>
<li>Self-hosted repositories (you can host your own)</li>
</ul>
<p>It is important to understand, choose, review, and manage repositories correctly, since the availability of software packages and versions, as well as the speed of updates and patches, depend on the selected package repository and how and by whom it is maintained. Additionally, you must completely trust the proprietors of the package repositories you are using on your systems. Malware can and has been delivered through repositories. This is referred to as a <strong>supply-chain attack</strong>.</p>
<h2 id="package-manager-and-package-formats">Package Manager and Package Formats</h2>
<p>Package managers require software to be packaged in specific formats. Each software package must include metadata such as:</p>
<ul>
<li>a summary, and a description to be presented to the user</li>
<li>a list of files contained in the package</li>
<li>the version of the software it contains as well as the release number of the package,</li>
<li>Author information (when, where and by whom it was built)</li>
<li>The architecture has been built for. Common architectures include <code class="inline-code">i386</code> (old Intel x86), <code class="inline-code">amd65</code> ( x86_64), <code class="inline-code">armhf</code>(32-bit ARM, such as early Raspberry Pi SBCs), <code class="inline-code">arm64</code> (64-bit ARM), <code class="inline-code">PA_RISC</code> (the Intel Itanium), <code class="inline-code">mips</code>, etc.</li>
<li>checksums of the files contained in the package for integrity checking</li>
<li>the license of the software it contains</li>
<li>dependencies (which other packages it requires to work properly)</li>
</ul>
<p>Most Linux distros will include a default package management software. Here are examples of what is included with some popular distros:</p>
<ul>
<li>Debian and Ubuntu:
<ul>
<li><code class="inline-code">dpkg</code> (Debian package manager), and <code class="inline-code">apt</code> (Advanced Package Tool)
<ul>
<li><code class="inline-code">apt</code> is a front-end for <code class="inline-code">dpkg</code> (uses <code class="inline-code">dpkg</code> on the back-end to perform operations)</li>
</ul>
</li>
<li>use <code class="inline-code">.deb</code> format packages</li>
</ul>
</li>
<li>Fedora, Red Hat and Amazon Linux:
<ul>
<li><code class="inline-code">yum</code> (Yellowdog Updater Modified), and <code class="inline-code">dnf</code> (Dandified YUM),
<ul>
<li>Both <code class="inline-code">yum</code> and <code class="inline-code">dnf</code> use the <code class="inline-code">rpm</code> (Formerly RedHat Package Manager, now RPM Package Manager) on the back-end</li>
<li><code class="inline-code">rpm</code> lacks many features, such as dependency handling</li>
<li><code class="inline-code">dnf</code> is a newer rewrite of the application and is replacing <code class="inline-code">yum</code></li>
</ul>
</li>
<li>Use <code class="inline-code">.rpm</code> format packages.</li>
</ul>
</li>
<li>SUSE Enterprise and OpenSUSE:
<ul>
<li><code class="inline-code">zypper</code> (Zen / YaST Packages Patches Patterns Products)
<ul>
<li><code class="inline-code">YaST</code> is a GUI and TUI (Text User Interface for terminals) control panel application that, among many other features, uses <code class="inline-code">zypper</code> in the back-end for handling software management</li>
</ul>
</li>
<li>uses <code class="inline-code">.rpm</code> format</li>
</ul>
</li>
<li>Arch Linux, Manjaro, and other Arch-based distros:
<ul>
<li>Note that Arch is not usually used by enterprises and businesses due to potential licensing complications (may include non-free and proprietary code and binary blobs); however, there is a highly vocal and enthusiastic community around these distros.</li>
<li><code class="inline-code">pacman</code> package manager, uses <code class="inline-code">.pkg.tar.zst</code> package format</li>
</ul>
</li>
<li>Gentoo Linux, and BSD (Unix), (historically was on macOS, but is no longer active since macOS X):
<ul>
<li>Portage: an application written in Python, intending to be portable and agnostic, to be able to run on any system</li>
<li>Packages contain the source code. Gentoo Linux exclusively deals with source code by default
<ul>
<li>Installing binaries is supported, but not enabled by default</li>
</ul>
</li>
<li><code class="inline-code">emerge</code> is the user-facing CLI utility for obtaining, compiling, installing, and later managing (updating and removing) applications.</li>
<li>On the back-end, it uses <code class="inline-code">ebuild</code>, which compiles and builds source code into binary</li>
<li>uses <code class="inline-code">.tbz2</code> format (<code class="inline-code">tar</code> with <code class="inline-code">bzip2</code> compression). Pre-compiled binary requires additional metadata to be included.</li>
</ul>
</li>
</ul>
<h1 id="other-software-package-formats">Other Software Package Formats</h1>
<p>As you might have noticed, you can use a package manager to install an application binary natively on a Linux-based OS. However, these binaries must be formatted for the specific package manager. Different systems have different package managers, so a developer must package their software for many different distros in different formats. Therefore, there was a need for software formats that can run universally on any Linux system.</p>
<p>The &quot;Running on any Linux system&quot; requirement has many complications. Firstly, it means that the package must account for any of its dependencies in a portable way. As an example, different applications may have a dependency on different versions of the same library, while two versions of that library cannot be installed at the same time, and the user needs both applications to be installed in the system. Secondly, just downloading applications and installing them on your system and replacing files may cause changes to your system that may cause damage. Security is another issue, because a natively installed application can potentially access things it may not be required to access.</p>
<p>Many solutions have been proposed to address any of these problems over the years, and currently, there are a few popular software packaging formats that have come to exist. Namely, the <code class="inline-code">snap</code>, <code class="inline-code">flatpak</code>, and <code class="inline-code">appimage</code> formats for software distribution.</p>
<h2 id="appimage">Appimage</h2>
<p>The <code class="inline-code">appimage</code> format is a binary file that includes the entire package in one file. It includes the application binary, all the required libraries, and any other runtime dependencies packaged in one file. This makes <code class="inline-code">appimage</code> files portable. You can simply place this single file anywhere and execute it. Since the file is self-contained, it can potentially save user configuration and other information inside the <code class="inline-code">appimage</code> file itself (this depends on the application and its design), so you can simply move your application from system to system, and all your custom configuration will follow.</p>
<ul>
<li>There are no repositories for <code class="inline-code">appimages</code>; you simply download the file from the internet. There are internet sites that catalogue and host these files, such as <a data-from-md="" title="https://www.appimagehub.com/" href="https://www.appimagehub.com/">AppImageHub.com</a>, but there is no official or authoritative location for all <code class="inline-code">appimages</code>.</li>
<li>Applications running from an <code class="inline-code">appimage</code> cannot be updated. You must manually go to the source and check for new versions. Additionally, you cannot do partial updates, so you must download an entire new <code class="inline-code">.appimage</code> file.
<ul>
<li>There are 3rd party applications (not discussed here) that attempt to help you manage your <code class="inline-code">appimage</code> files, and some developers attempt to make the <code class="inline-code">appimage</code> application updateable, but these are all optional</li>
</ul>
</li>
<li>The <code class="inline-code">appimage</code> files can get very large, because they are self-contained</li>
<li>Applications running from an <code class="inline-code">appimage</code> are not aware of the host system configuration and settings, do not follow the system theme and colours</li>
<li>Mostly, GUI applications are shipped in this format.</li>
</ul>
<h2 id="snap">Snap</h2>
<p>The <code class="inline-code">snap</code> packages are created and maintained by Canonical (the parent company of Ubuntu). The <code class="inline-code">.snap</code> files are self-contained binaries that execute in a sandbox. Running <code class="inline-code">snap</code> requires the installation of the <code class="inline-code">snapd</code> service on your system. Currently, <code class="inline-code">snap</code> ships with Ubuntu. Although it can be installed in a few other distros, it is not widely used and does not come installed by default. CLI and server applications can be shipped in <code class="inline-code">snap</code> format as well.</p>
<p>Some advantages make snaps suitable for server and enterprise applications:</p>
<ul>
<li>Snaps are sandboxed and run from a virtual volume, and usually they will not get access to the rest of the system (good for security controls).</li>
<li>Updates can be delivered as &quot;delta updates&quot; (only binary differences are downloaded), which reduces network bandwidth requirements, which is important to enterprises, having implications of tens of 1000&apos;s of servers in a datacenter attempting to download updates.</li>
<li>Snaps can be updated live, without stopping the application or service (important for availability). After the update is delivered, the <code class="inline-code">snap</code> can be restarted, and will switch to running the latest version</li>
</ul>
<p>There are several issues and cons with the <code class="inline-code">snap</code> format that make it unsuitable for all situations:</p>
<ul>
<li>Currently, <code class="inline-code">snap</code> is controlled by Canonical, and cannot make use of 3rd party repositories. The <strong>SnapStore</strong> and <strong>Snapcraft</strong> repositories are controlled by Canonical</li>
<li>Mainly available on Ubuntu by default, can be installed on other distros, but requires additional services to be installed</li>
<li><code class="inline-code">snap</code> files can be larger in size, because they contain the application dependencies</li>
<li>Since snaps are sandboxed, they are not able to access system configuration and resources. They have an administrative overhead of managing permissions to allow a <code class="inline-code">snap</code> access to certain directories or files, or have to deal with complicated paths inside virtual volumes for storage
<ul>
<li>This also causes <code class="inline-code">snap</code> applications to be slower to start</li>
<li>In GUI, in addition to being slower to start (at least for the first time after boot), they are unaware of system themes and configuration, and users may find accessing their files and data through the sandbox challenging</li>
</ul>
</li>
</ul>
<h2 id="flatpak">Flatpak</h2>
<p>Flatpak is a package management utility for Linux, which manages packages in the <code class="inline-code">.flatpak</code> binary format. Flatpak applications are sandboxed in partial isolation from the rest of the system, and are suitable for desktop and GUI applications.</p>
<ul>
<li><code class="inline-code">flatpak</code> applications are fast, run almost as fast as native binaries for most applications</li>
<li>dependencies are handled by the <code class="inline-code">flatpak</code> utility, and multiple versions of a dependency can co-exist as needed</li>
<li>The <code class="inline-code">flatpak</code> utility can obtain software from any repositories called &quot;remotes&quot;.
<ul>
<li>Currently, <a data-from-md="" title="https://flathub.org" href="https://flathub.org">flathub.org</a> is the most popular &quot;remote&quot;; however, anyone can host a &quot;remote,&quot; and you may add other software sources to your system.</li>
</ul>
</li>
<li>Partial downloads for updates are supported.</li>
<li>The <code class="inline-code">flatpak</code> utility can potentially be usable on other Linux-kernel-based systems, such as ChromeOS and Windows, using Windows Subsystem for Linux</li>
<li>The <code class="inline-code">flatpak</code> utility provides a permission system, where application access to system resources can be managed per application, or as a bulk.
<ul>
<li>These permissions can be managed from CLI; however, there is a GUI utility available called <code class="inline-code">flatseal</code> that provides a GUI for permissions management if desired.</li>
</ul>
</li>
</ul>
<p>There are a few potential disadvantages and issues with using <code class="inline-code">flatpak</code>:</p>
<ul>
<li>developers specify dependencies with their packages. It is up to the developers to update their application and their dependency requirements. If they neglect to do so, the system may have to hold on to outdated, unmaintained, or vulnerable versions of the dependencies</li>
<li><code class="inline-code">flatpak</code> applications can potentially be used for storage compared to natively installed counterparts, due to applications bringing their own dependency and libraries that can be duplicates</li>
</ul>
<p>Here is an example output from the <code class="inline-code">flatpak</code> utility. In this example, the user is informed that outdated dependencies are being held in the system, followed by application updates with partial downloads:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@hostname:~$ flatpak update
Looking for updates&hellip;

Info: runtime org.freedesktop.Sdk branch 23.08 is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

Info: runtime org.freedesktop.Platform.VAAPI.Intel branch 23.08 is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

Info: runtime org.freedesktop.Platform.GL.default branch 23.08-extra is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

Info: runtime org.freedesktop.Platform.GL.default branch 23.08 is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

        ID                                              Branch            Op           Remote            Download
 1. [&check;] com.github.PintaProject.Pinta.Locale            stable            u            flathub           1.6&nbsp;kB / 651.8&nbsp;kB
 2. [&check;] com.github.PintaProject.Pinta                   stable            u            flathub           1.2&nbsp;MB / 51.1&nbsp;MB

Updates complete.</pre><pre class="hljs"><code>user@hostname:~$ flatpak update
Looking <span class="hljs-keyword">for</span> updates&hellip;

Info: runtime org.freedesktop.Sdk branch 23.08 is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

Info: runtime org.freedesktop.Platform.VAAPI.Intel branch 23.08 is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

Info: runtime org.freedesktop.Platform.GL.default branch 23.08-extra is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

Info: runtime org.freedesktop.Platform.GL.default branch 23.08 is end-of-life, with reason:
   org.freedesktop.Platform 23.08 is no longer receiving fixes and security updates. Please update to a supported runtime version.

        ID                                              Branch            Op           Remote            Download
 1. [&check;] com.github.PintaProject.Pinta.Locale            stable            u            flathub           1.6&nbsp;kB / 651.8&nbsp;kB
 2. [&check;] com.github.PintaProject.Pinta                   stable            u            flathub           1.2&nbsp;MB / 51.1&nbsp;MB

Updates complete.</code></pre></div>
<h1 id="immutable-systems">Immutable Systems</h1>
<p>There are <strong>immutable</strong> systems, where the OS and software are designed to be unmodifiable (read-only). The argument in favour of immutability is that malware cannot be installed, and the system cannot break since no fundamental changes are allowed to be made to the system. This can potentially improve reliability and reproducibility, especially useful in very large environments (such as cloud deployments), mission-critical systems, and high-security environments, or in systems that are expected to function for a very long time without changes or deviation.</p>
<p>There are various methods of implementation and achieving immutability, from using fixed images burned into a ROM or Flash storage and the use of special-purpose hardware, to implementing immutability in the software on general-purpose hardware. User configuration and customization, if required, are stored separately or require other advanced architectures and technologies such as sandboxing, virtualization, or containerization.</p>
<p>Examples of immutable systems based on the Linux kernel are ChromeOS and Android. In datacenters, you may find embedded systems such as the Dell iDRAC (integrated management computer in Dell server) and HPE iLO and Onboard Administrator (Integrated management computer for HPE servers and for server blade enclosures, respectively). Other examples include systems delivered as network appliances (routers, switches, firewalls and security appliances), and commercial proprietary systems such as SAN and NAS systems (for example, HPE 3PAR and Hitachi SAN Storage systems). IoT and embedded devices are also immutable. Systems used in automotive systems, such as control computers, infotainment systems, and gauge clusters, are immutable by design. These systems do not offer any type of package management at all. They come with all the software they need compiled and built into the system.</p>
<p>In addition to special-purpose hardware and appliances, immutable Linux Desktop OSes exist that can be installed on your general-purpose PC. There are various use cases and target audiences for these. Some examples include:</p>
<ul>
<li><strong>Fedora Silverblue</strong> and <strong>OpenSuse MicroOS</strong> generally make the root partitions read-only, and rely on <code class="inline-code">Flatpak</code>, <code class="inline-code">Appimage</code>, and <code class="inline-code">Snaps</code> to provide required software and functionality to the user.</li>
<li>In <strong>NixOS</strong>, a configuration file is used to create the entire operating system, including all the services, configuration and software. The user maintains the configuration file and can replicate the entire system in a &quot;reproducible&quot; manner (the same configuration results in the exact same system).</li>
<li><strong>Vanilla OS</strong> offers a baseline read-only operating system, where containers are used to run any other Linux distro (such as Arch, Fedora, OpenSuse, etc.) and run the desired applications from within the container. This has the advantage of potentially being able to access any software on any Linux distro.</li>
<li><strong>SteamOS</strong> on the SteamDeck is another example of a loosely immutable system, where, despite SteamOS being based on Arch Linux, a general-purpose OS, and the hardware being just a general-purpose AMD64, access to the standard package manager is restricted within the software. Any changes made by enabling a package manager are reverted during the next SteamOS update.</li>
</ul>
<p>In the datacenter and cloud environments, many products perform &quot;atomic&quot; operations when launching or updating services. Examples of two products are Alibaba Cloud&apos;s <strong>ContainerOS</strong>, and <strong>Red Hat Atomic Host</strong>. Both of these use containers to launch services as immutable software. When software is updated, the entire container is replaced with the new version in an all-or-nothing fashion. There is no patching or updating individual application files inside the containers. This provides immediate rollbacks in case of failure without any service disruption, and also allows for testing and validating complete images without having to micro-manage individual configurations and files for each instance, when deploying thousands or hundreds of thousands of instances.</p>
</div></div>
					</body>
				</html>
			