
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>13 - Bash Scripting</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">13 - Bash Scripting</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>Bash scripts are plain text files that contain a list of bash commands. They are widely used and extremely useful. They can be used for a wide range of purposes, from simplifying complex tasks to automating repetitive tasks.</p>
<h1 id="executing-files">Executing Files</h1>
<p>A file is made executable by <code class="inline-code">chmod +x</code> for the appropriate user or group. Running an executable file is as simple as calling the name of the file in the shell using an absolute or relative path (for example: <code class="inline-code">./script.sh</code>).</p>
<p>A file can also be executed without having the execute permissions, by passing it to a shell or other program to execute:</p>
<ul>
<li><code class="inline-code">bash script.sh</code>: a new <code class="inline-code">bash</code> process is started with the current user&apos;s permissions and will run commands from inside the file</li>
<li><code class="inline-code">sh script.sh</code>: a new simple shell process is started with the current user&apos;s permissions and will run the commands inside the file</li>
</ul>
<p>In general, Linux does not identify file types by the filename or extension. To specify what program is intended to run the script or executable file in, a &quot;shebang&quot; is used at the very beginning of the file, followed by the path to the program executable that should run the file: <code class="inline-code">#!&lt;path_to_program&gt;</code>. The <code class="inline-code">#!</code> (This really is called a <a data-from-md="" title="https://en.wikipedia.org/wiki/Shebang_%28Unix%29" href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a>) is often used by systems to figure out which program should run or open a file in place of an extension, when you are executing the file directly, for example, if you double-click on a file in a GUI shell. When you are writing a shell script, you specify the shell program for which you have written the script:</p>
<ul>
<li><code class="inline-code">#!/bin/bash</code>: This file is intended to be opened in bash.</li>
<li><code class="inline-code">#!/bin/sh</code>: This file is intended to be opened in the system shell.</li>
</ul>
<h1 id="file-paths">File Paths</h1>
<p>Please be mindful of specifying paths inside your script. Sometimes it is appropriate to use absolute paths, while other times relative paths are the better choice. Make sure that your script is as generic as possible so that it can be executed in any environment. Additionally, you have to take access and permissions into consideration.</p>
<ul>
<li>Absolute path: <code class="inline-code">/absolute/path/to/a/file</code></li>
<li>Relative path: <code class="inline-code">./relative/path/to/a/file</code></li>
</ul>
<h1 id="input-and-output-redirection">Input and Output Redirection</h1>
<p>In bash, there are two &quot;standard outputs&quot;: <code class="inline-code">stdout</code> (standard output), and <code class="inline-code">stderr</code> (standard error). For redirecting output to another file or program:</p>
<ul>
<li>Use the <code class="inline-code">&gt;</code> character for <code class="inline-code">stdout</code></li>
<li>Use <code class="inline-code">2&gt;</code> for <code class="inline-code">stderr</code></li>
<li><code class="inline-code">&amp;&gt;</code> will redirect both<br/>
There are a few more characters with special meaning:</li>
<li><code class="inline-code">&lt;</code> for taking input from a file (instead of keyboard).
<ul>
<li>Standard input (<code class="inline-code">stdin</code>) usually comes from the keyboard or terminal.</li>
</ul>
</li>
<li><code class="inline-code">$?</code> stores the <code class="inline-code">exit status</code> of the last command.
<ul>
<li>Exit status <code class="inline-code">0</code> usually indicates success.</li>
<li>Other status numbers can have different meanings. Refer to the manual pages of each specific utility to find the exit status and meaning.</li>
<li>You can output exit status for your own scripts, or output errors to users when something goes wrong</li>
</ul>
</li>
<li>The pipe <code class="inline-code">|</code> character is used to redirect the <code class="inline-code">stdout</code> of the first command into the <code class="inline-code">stdin</code> of the next command<br/>
An example of using exit status:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">ls /path/to/some/file  # This is just an example to show how &apos;$?&apos; works
if [ $? -eq 0 ] then   # Note: There are better ways of checking if a path exists without using &apos;ls&apos;!
   echo &ldquo;it worked&rdquo;
 else
    echo &ldquo;it didn&rsquo;t work!&rdquo;
fi</pre><pre class="hljs"><code>ls /path/<span class="hljs-keyword">to</span>/<span class="hljs-keyword">some</span>/<span class="hljs-built_in">file</span>  <span class="hljs-comment"># This is just an example to show how &apos;$?&apos; works</span>
<span class="hljs-keyword">if</span> [ $? -eq <span class="hljs-number">0</span> ] <span class="hljs-keyword">then</span>   <span class="hljs-comment"># Note: There are better ways of checking if a path exists without using &apos;ls&apos;!</span>
   echo &ldquo;<span class="hljs-keyword">it</span> worked&rdquo;
 <span class="hljs-keyword">else</span>
    echo &ldquo;<span class="hljs-keyword">it</span> didn&rsquo;t work!&rdquo;
fi</code></pre></div>
<h1 id="executing-multiple-commands">Executing Multiple Commands</h1>
<ul>
<li>The <code class="inline-code">;</code> character is used to indicate the end of one command and the beginning of the next.
<ul>
<li>Commands are executed in order without having any dependence on each other</li>
<li>Example: <code class="inline-code">cp ./a* ./letters ; cp ./1* ./numbers</code> (runs these commands one after the other, without caring for results)</li>
</ul>
</li>
<li>The <code class="inline-code">&amp;</code> character is used to push a task to the background.
<ul>
<li>Example: <code class="inline-code">cp ./large_files /media/backup_disk &amp;</code> will start copying and will send the job to the background, so you can continue using your terminal without having to wait for the copy operation to finish</li>
<li>The <code class="inline-code">bg</code> and <code class="inline-code">fg</code> commands are used to list the tasks running in the background and bring them to the foreground when needed.</li>
</ul>
</li>
<li>The <code class="inline-code">&amp;&amp;</code> performs a logical <code class="inline-code">AND</code> operation. It will only execute the second command if the first command is successful
<ul>
<li>Example: <code class="inline-code">mkdir new_directory &amp;&amp; mv file1 new_directory</code> This will not execute the <code class="inline-code">mv</code> command if <code class="inline-code">mkdir</code> fails.</li>
</ul>
</li>
<li>The <code class="inline-code">||</code> performs a logical <code class="inline-code">OR</code> operation. It will only execute the second command if the first command fails
<ul>
<li>Example: <code class="inline-code">cd ./local || echo &quot;Couldn&apos;t!!! Are we in the correct location?&quot;</code></li>
</ul>
</li>
</ul>
<h1 id="variables">Variables</h1>
<p>By default, variables are created in the local process memory, and your program or script will not be able to modify the environmental variables. Local variables are inherited by child processes. If you need to add, remove, or change other environmental variables, there are <code class="inline-code">env</code>, <code class="inline-code">export</code>, <code class="inline-code">set</code>, and <code class="inline-code">unset</code> commands that can be used. For more information about working with local, user, and system variables, see this article:</p>
<ul>
<li><a data-from-md="" title="https://www.tecmint.com/set-unset-environment-variables-in-linux/" href="https://www.tecmint.com/set-unset-environment-variables-in-linux/">https://www.tecmint.com/set-unset-environment-variables-in-linux/</a></li>
</ul>
<p>To set a local variable, simply declare the variable name. In bash, the <code class="inline-code">$</code> is used to access the information stored inside a variable. Here is an example:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@hostname:~$ Variable_name=value
user@hostname:~$ echo &ldquo;The variable is set to $Variable_name&rdquo;
&ldquo;The variable is set to value&rdquo;
user@hostname:~$
user@hostname:~$ export testvar=&quot;test&quot;
user@hostname:~$ echo $testvar
test
user@hostname:~$ unset testvar
user@hostname:~$ echo $testvar

user@hostname:~$ whatis env
env (1)              - run a program in a modified environment</pre><pre class="hljs"><code>user@hostname:~$ Variable_name=value
user@hostname:~$ <span class="hljs-built_in">echo</span> &ldquo;The variable is <span class="hljs-built_in">set</span> to <span class="hljs-variable">$Variable_name</span>&rdquo;
&ldquo;The variable is <span class="hljs-built_in">set</span> to value&rdquo;
user@hostname:~$
user@hostname:~$ <span class="hljs-built_in">export</span> testvar=<span class="hljs-string">&quot;test&quot;</span>
user@hostname:~$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$testvar</span>
<span class="hljs-built_in">test</span>
user@hostname:~$ <span class="hljs-built_in">unset</span> testvar
user@hostname:~$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$testvar</span>

user@hostname:~$ whatis <span class="hljs-built_in">env</span>
<span class="hljs-built_in">env</span> (1)              - run a program <span class="hljs-keyword">in</span> a modified environment</code></pre></div>
<h1 id="positional-parameters">Positional Parameters</h1>
<p>Using parameters and positional parameters in the CLI shell is quite common. As an example in <code class="inline-code">cd directory</code>, you are supplying the parameter <code class="inline-code">directory</code> to <code class="inline-code">cd</code>. Parameters can be anything that the executable needs, such as paths, values, flags, and options. It is up to the developer of the program to use these parameters as required and see fit. These arguments are passed to the program, and you can access them inside your script.</p>
<p>Here is an example of how this works.</p>
<ul>
<li>Consider: <code class="inline-code">./script.sh argument1 argument2 argument3 ... argumentN</code></li>
<li>Inside your script, the following variables are available:
<ul>
<li><code class="inline-code">$1</code> is set to <code class="inline-code">argument1</code>, <code class="inline-code">$2</code> is <code class="inline-code">argument2</code> ... <code class="inline-code">$N</code> is <code class="inline-code">argumentN</code> (N is a positive integer referring to the Nth argument in the list)</li>
<li><code class="inline-code">$#</code> is the total number of arguments, so in this example, <code class="inline-code">$# = N</code></li>
<li><code class="inline-code">$*</code> refers to all input arguments</li>
</ul>
</li>
<li>These positional parameters also work with the content of the file when using the <code class="inline-code">&lt;</code> redirection.</li>
</ul>
<h1 id="numeric-and-string-comparison-and-file-conditionals">Numeric and String Comparison and File Conditionals</h1>
<p>By default, symbols trigger a string comparison (the system looks at letters, not the values of numbers). Here is a table of comparisons:</p>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">Description</th>
<th style="text-align:left">Numeric Comp.</th>
<th style="text-align:left">String Comp.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">less than</td>
<td style="text-align:left"><code class="inline-code">-lt</code></td>
<td style="text-align:left"><code class="inline-code">&lt;</code></td>
</tr>
<tr>
<td style="text-align:left">greater than</td>
<td style="text-align:left"><code class="inline-code">-gt</code></td>
<td style="text-align:left"><code class="inline-code">&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">equal</td>
<td style="text-align:left"><code class="inline-code">-eq</code></td>
<td style="text-align:left"><code class="inline-code">=</code></td>
</tr>
<tr>
<td style="text-align:left">not equal</td>
<td style="text-align:left"><code class="inline-code">-ne</code></td>
<td style="text-align:left"><code class="inline-code">!=</code></td>
</tr>
<tr>
<td style="text-align:left">less or equal</td>
<td style="text-align:left"><code class="inline-code">-le</code></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">greater or equal</td>
<td style="text-align:left"><code class="inline-code">-ge</code></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<p>The results of the comparisons are not sent to the <code class="inline-code">stdout</code>, and only an <code class="inline-code">exit status</code> is returned for <code class="inline-code">true=0</code> or <code class="inline-code">false=1</code>. In the terminal, you can get the exit status from the last command using <code class="inline-code">$?</code>.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">user@hostname:~$ a=100
user@hostname:~$ b=200
user@hostname:~$ [ $a -eq $b ]
user@hostname:~$ echo $?
1
user@hostname:~$ # NOTE: True = 0, False = 1
user@hostname:~$ [ $a -gt $b ] || echo &quot;$a is NOT greater than $b&ldquo;
100 is NOT greater than 200</pre><pre class="hljs"><code>user@hostname:~$ a=100
user@hostname:~$ b=200
user@hostname:~$ [ <span class="hljs-variable">$a</span> -eq <span class="hljs-variable">$b</span> ]
user@hostname:~$ <span class="hljs-built_in">echo</span> $?
1
user@hostname:~$ <span class="hljs-comment"># NOTE: True = 0, False = 1</span>
user@hostname:~$ [ <span class="hljs-variable">$a</span> -gt <span class="hljs-variable">$b</span> ] || <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$a</span> is NOT greater than <span class="hljs-variable">$b</span>&ldquo;
100 is NOT greater than 200</span></code></pre></div>
<p>In the above examples, we are using the single square bracket format to evaluate conditions. Comparisons and conditionals can be used on their own using <code class="inline-code">[ ]</code> and <code class="inline-code">[[ ]]</code> or with <code class="inline-code">if</code> and <code class="inline-code">case</code> statements. These are discussed later in this document.</p>
<p>You can also perform arithmetic operations in Bash using <code class="inline-code">(( ))</code> format. This is currently out of scope for us, but if you are interested, you can refer to the GNU Bash Manual&apos;s sections on <a data-from-md="" title="https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html" href="https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html">Conditional Constructs</a> and <a data-from-md="" title="https://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html">Shell Arithmetic</a>.</p>
<p>The following tables are a list of comparisons and conditionals with explanations taken from the <a data-from-md="" title="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html" href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html">GNU Bash Manual: Bash Conditional Expressions</a>:</p>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">String Comparison</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code class="inline-code">Str1 = Str2</code></td>
<td style="text-align:left">Returns true (<code class="inline-code">0</code>) if the strings are equal</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">Str1 != Str2</code></td>
<td style="text-align:left">Returns true (<code class="inline-code">0</code>) if the strings are not equal</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-n Str1</code></td>
<td style="text-align:left">Returns true if the string is not null</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-z Str1</code></td>
<td style="text-align:left">Returns true if the string is null</td>
</tr>
</tbody>
</table>
</div>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">Numeric Comparison</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code class="inline-code">expr1 -eq expr2</code></td>
<td style="text-align:left">Returns true if the expressions are equal</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">expr1 -ne expr2</code></td>
<td style="text-align:left">Returns true if the expressions are not equal</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">expr1 -gt expr2</code></td>
<td style="text-align:left">Returns true if <code class="inline-code">expr1</code> is greater than <code class="inline-code">expr2</code></td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">expr1 -ge expr2</code></td>
<td style="text-align:left">Returns true if <code class="inline-code">expr1</code> is greater than or equal to <code class="inline-code">expr2</code></td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">expr1 -lt expr2</code></td>
<td style="text-align:left">Returns true if <code class="inline-code">expr1</code> is less than <code class="inline-code">expr2</code></td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">expr1 -le expr2</code></td>
<td style="text-align:left">Returns true if <code class="inline-code">expr1</code> is less than or equal to <code class="inline-code">expr2</code></td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">! expr1</code></td>
<td style="text-align:left">Negates the result of the expression</td>
</tr>
</tbody>
</table>
</div>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">File Conditionals</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code class="inline-code">-a file</code></td>
<td style="text-align:left">True if <code class="inline-code">file</code> exists</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-d file</code></td>
<td style="text-align:left">True if the file is a directory</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-e file</code></td>
<td style="text-align:left">True if the file exists (note that this is not particularly portable, thus <code class="inline-code">-f</code> is generally used)</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-f file</code></td>
<td style="text-align:left">True if the file exists and is a regular file</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-g file</code></td>
<td style="text-align:left">True if the group id is set on a file</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-r file</code></td>
<td style="text-align:left">True if the file is readable</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-s file</code></td>
<td style="text-align:left">True if the file has a non-zero size</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-u</code></td>
<td style="text-align:left">True if the user id is set on a file</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-w</code></td>
<td style="text-align:left">True if the file is writable</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-x</code></td>
<td style="text-align:left">True if the file is an executable</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-b blockfile</code></td>
<td style="text-align:left">True if a block file type. Block file type is a special file type found in <code class="inline-code">/dev</code>, for block devices such as hard disks, CD/DVD, SD cards, USB thumb drives, floppy disks, etc. See example below.</td>
</tr>
<tr>
<td style="text-align:left"><code class="inline-code">-c characterfile</code></td>
<td style="text-align:left">True if a character file type. Character files are special kernel files found in <code class="inline-code">/dev</code>, used for all kinds of purposes (audio hardware, <code class="inline-code">tty</code>, but also <code class="inline-code">/dev/null</code>). See example below.</td>
</tr>
</tbody>
</table>
</div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># Example use of blocking special file, imaging into floppy disk (or SD Card, or whatever block storage media)
if [ -b /dev/fd0 ]; then 
  dd if=floppy.img of=/dev/fd0 # Write the floppy.img image to floppy disk
fi

# Example use for character file type
if [ -c /dev/dsp ]; then
   cat raw.wav &gt; /dev/dsp # This works for sound cards that can play wave sound format!
fi</pre><pre class="hljs"><code><span class="hljs-comment"># Example use of blocking special file, imaging into floppy disk (or SD Card, or whatever block storage media)</span>
<span class="hljs-keyword">if</span> [ -b /dev/fd0 ]; <span class="hljs-keyword">then</span> 
  <span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=floppy.img of=/dev/fd0 <span class="hljs-comment"># Write the floppy.img image to floppy disk</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-comment"># Example use for character file type</span>
<span class="hljs-keyword">if</span> [ -c /dev/dsp ]; <span class="hljs-keyword">then</span>
   <span class="hljs-built_in">cat</span> raw.wav &gt; /dev/dsp <span class="hljs-comment"># This works for sound cards that can play wave sound format!</span>
<span class="hljs-keyword">fi</span></code></pre></div>
<h1 id="conditional-constructs">Conditional Constructs</h1>
<p>There are two formats for conditional constructs in Linux and Unix:</p>
<ul>
<li>Single bracket format <code class="inline-code">[ ]</code> (the <a data-from-md="" title="https://en.wikipedia.org/wiki/POSIX" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> standard format)
<ul>
<li>Will work on POSIX-compliant shells, and therefore portable</li>
</ul>
</li>
<li>Double bracket format<code class="inline-code">[[ ]]</code> (the extended format)
<ul>
<li>Supports more advanced features and an extension to the standard <code class="inline-code">[ ]</code> format. These only work in <code class="inline-code">bash</code>, <code class="inline-code">zsh</code>, <code class="inline-code">ksh</code>, and other more advanced shells and do not work in <code class="inline-code">sh</code>. Scripts using the <code class="inline-code">[[ ]]</code> format should start with the correct &quot;shebang&quot;, such as <code class="inline-code">#!/bin/bash</code>. The single and double bracket formats also extend to <code class="inline-code">case</code> and <code class="inline-code">if</code> statements.</li>
</ul>
</li>
</ul>
<h2 id="if-statement">If Statement</h2>
<p>Here is the basic template for the <code class="inline-code">if</code> statement syntax:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># Using Single Brackets
if [ conditions ]; then
        do_something
elif [ another_condition ]; then
        do_something_else
else
        do_more_stuff
fi        # The end of the if statement (if spelled backwards)

# Using Double Brackets
if [[ expression ]]; then
        do_something
elif [[ another_expression ]]; then
        do_something_else
else
        do_more_stuff
fi</pre><pre class="hljs"><code><span class="hljs-comment"># Using Single Brackets</span>
<span class="hljs-keyword">if</span> [ conditions ]; <span class="hljs-keyword">then</span>
        do_something
<span class="hljs-keyword">elif</span> [ another_condition ]; <span class="hljs-keyword">then</span>
        do_something_else
<span class="hljs-keyword">else</span>
        do_more_stuff
<span class="hljs-keyword">fi</span>        <span class="hljs-comment"># The end of the if statement (if spelled backwards)</span>

<span class="hljs-comment"># Using Double Brackets</span>
<span class="hljs-keyword">if</span> [[ expression ]]; <span class="hljs-keyword">then</span>
        do_something
<span class="hljs-keyword">elif</span> [[ another_expression ]]; <span class="hljs-keyword">then</span>
        do_something_else
<span class="hljs-keyword">else</span>
        do_more_stuff
<span class="hljs-keyword">fi</span></code></pre></div>
<h2 id="case-statement">Case Statement</h2>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">case  $variable-name  in
   pattern1)       # $variable-name is compared to find a match
       command1    # if matched, then do this
       ...
       commandN
       ;;          # the &quot;;;&quot; means done here, go to &quot;esac&quot; (exit the case)  
   pattern2 | pattern3 | pattern4)
       command1
       ...
       commandN
       ;;            
   patternN)       
       command1
       ...
       commandN
       ;;
    *)             # equivalent to else (e.g. everything else)
       command1
esac               # The end of case statement (case spelled backward)</pre><pre class="hljs"><code>case  $variable-name  in
   pattern1)       <span class="hljs-comment"># $variable-name is compared to find a match</span>
       <span class="hljs-keyword">command</span>1    <span class="hljs-comment"># if matched, then do this</span>
       <span class="hljs-string">...</span>
       <span class="hljs-keyword">command</span>N
       ;;          <span class="hljs-comment"># the &quot;;;&quot; means done here, go to &quot;esac&quot; (exit the case)  </span>
   pattern2 | pattern3 | pattern4)
       <span class="hljs-keyword">command</span>1
       <span class="hljs-string">...</span>
       <span class="hljs-keyword">command</span>N
       ;;            
   patternN)       
       <span class="hljs-keyword">command</span>1
       <span class="hljs-string">...</span>
       <span class="hljs-keyword">command</span>N
       ;;
    *)             <span class="hljs-comment"># equivalent to else (e.g. everything else)</span>
       <span class="hljs-keyword">command</span>1
esac               <span class="hljs-comment"># The end of case statement (case spelled backward)</span></code></pre></div>
<p>Each pattern-matching clause in <code class="inline-code">case</code> can end with several characters that determine the behaviour of <code class="inline-code">case</code> from that point on. Here are the options to choose from and what they do:</p>
<ul>
<li><code class="inline-code">;;</code>: after this pattern matched and commands were executed, exit the case statement here (go to the end at <code class="inline-code">esac</code>)</li>
<li><code class="inline-code">;&amp;</code>: after this pattern matched and commands were executed, continue with running the commands in the next clause, without pattern matching</li>
<li><code class="inline-code">;;&amp;</code>: after the pattern matched and commands were executed, try to match the next patterns from here on</li>
</ul>
<p>For more comprehensive information, refer to <a data-from-md="" title="https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html" href="https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html">GNU Bash Manual: Conditional Constructs</a></p>
<h1 id="common-and-useful-scripting-commands">Common and Useful Scripting Commands</h1>
<ul>
<li><code class="inline-code">echo</code> and <code class="inline-code">echo $variable</code> (for basic output, apply escape characters and quotes such as <code class="inline-code">&quot;</code>, <code class="inline-code">&apos;</code>, <code class="inline-code">\</code>, etc. properly)</li>
<li><code class="inline-code">printf</code> (for longer or formatted text output)</li>
<li><code class="inline-code">read variable</code></li>
<li><code class="inline-code">set</code> and <code class="inline-code">unset</code></li>
</ul>
<h1 id="sources-and-references">Sources and References</h1>
<ul>
<li>An excellent article with examples and more on <a data-from-md="" title="https://linuxconfig.org/bash-scripting-tutorial-for-beginners" href="https://linuxconfig.org/bash-scripting-tutorial-for-beginners">LinuxCofig.org: Bash Scripting for Beginners</a></li>
<li><a data-from-md="" title="https://www.gnu.org/software/bash/manual/html_node/" href="https://www.gnu.org/software/bash/manual/html_node/">GNU Bash Reference Manual</a></li>
<li><a data-from-md="" title="https://www.tldp.org/guides.html" href="https://www.tldp.org/guides.html">TLDP (The Linux Document Project) Bash Guide for Beginners</a></li>
</ul>
</div></div>
					</body>
				</html>
			